*,*::after,*::before{
    box-sizing: border-box;
}
@font-face {
    font-family: Main;
    src: url(Images/IngridDarling-Regular.ttf);
}
@font-face {
    font-family: Head;
    src: url(Images/Satisfy-Regular.ttf);
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Head;
    width: 100vw;
    max-width: 100vw;
    min-height: 100vh;

    background: radial-gradient(rgb(255, 145, 0),rgb(255, 0, 0) );
    overflow-x: hidden;
}
h1{
    font-size: 6em;
}
h2{
    font-size: 3em;
}
h3{
    font-size: 2em;
}
p{
    font-family: Main;
    font-size: 3em;
    color: aliceblue;
}
.lose{
    display: none;
    cursor: pointer;
}
.win{
    display: none;
    cursor: pointer;   
}
.start{
    /* display: none; */
    cursor: pointer;
}

header{
    /* display: none !important; */
    position: fixed;
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: 0;
    top:0;
    left:0;
    z-index: 2;
    background-color: rgba(0,0,0,.4);
    align-items: center;
    justify-content: center;
    text-align: center;
}

main{
    /* fel responsive twli width: 100; */
    opacity: .1;
    transition: .3;
    margin: auto;
    width: 80%;
    display: grid;
}
.word-section{
    padding: 25px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.card-section{
display: grid;
min-height: 100vh;
width:100%;
grid-template-columns: repeat(4,auto);
/* fe responsive twli grid-template-columns: repeat(2,auto); */
justify-content: space-around;
grid-gap: 30px;
}
.card {
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    height: 200px;
    width: 150px;
    overflow: hidden;
    perspective: 600px;
}

.flip{
    /* transform: translateX(-100%) rotateY(-180deg); */
    border: 1px solid black;
    background: radial-gradient(rgb(254, 255, 251),rgb(124, 124, 121) );   

    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
}

.card-front{
    /* display: none !important; */
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  backface-visibility: hidden !important;
    transform:   rotateX(0deg);
 }
 .card-front-{
     position: absolute;
     width: 47px;
     height: 47px;
 }

 .card-front-top-right{
top: -3px;
right: -20px;   

}
.card-front-top-left{    
    top:-3px;
    left: -20px;
 }

.card-front-down-right{
    bottom: -3px;
    right: -20px;
 
}
.card-front-down-left{
    bottom: -3px;
    left: -20px;
  }
.card-front-center{
    left: 25%;
    top: 40%;
 }

.card-back{
    /* display: none !important; */
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  backface-visibility: hidden !important;
  transform: rotateY(180deg);
}
.card-back-center{
    left: 15px;
    position: absolute;
    width: 120px;
    height: 120px;
}

.flip.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }





